# Application settings
PORT=3030

AWS_ACCESS_KEY_ID=EXAMPLEKEYID
AWS_SECRET_ACCESS_KEY=EXAMPLEKEYSECRET
AWS_DEFAULT_REGION=EXAMPLEREGION
AWS_BUCKET_NAME=EXAMPLENAME


MONGODBURL = URL


STRIPE_SECRET = STRIPESECRET